# MSc-Thesis

./: README.md  Test.txt
apache-example-main/: NOTICE  README.md  hello.py
containment-course-of-action-master/: .gitignore  LICENSE  NOTICE  README.md  pom.properties  pom.xml
coreLang-documentation-master/: README.md
coreLang-documentation-master/coa_analyser-master/: .gitignore  analyser.py  attack_graph.py  coa.ini  json_helpers.py
coreLang-documentation-master/sasLang-main/: README.md  pom.xml
coreLang-documentation-master/source/: assets.rst  associations.rst  conf.py  index.rst
coreLang-documentation-master/source/mitre/: mitigations.rst  mitre.rst  techniques.rst
coreLang-documentation-master/source/validation/: models.rst  validation.rst
coreLang-examples-master/: README.md
coreLang-examples-master/soccrates/coa/: demo_coa_example.sCAD  exCoA_complex.sCAD  exCoA_simple.sCAD  manifest.txt
coreLang-examples-master/validation/collection/: data_in_apps.sCAD  data_on_hw.sCAD
coreLang-examples-master/validation/credential_access/: extract_credentials_assumed_identity.sCAD  extract_credentials_social_engineering.sCAD  extract_credentials_vulnerability.sCAD  forge_credentials.sCAD  intercept.sCAD  manifest.txt  mfa_request_generation.sCAD  password_cracking_hash.sCAD  password_guessing.sCAD  password_reuse.sCAD
coreLang-examples-master/validation/execution/: app_code_exec_id.sCAD  app_code_exec_vuln.sCAD  app_context_hijack.sCAD  ipc.sCAD  ipc_sharedmem.sCAD
coreLang-examples-master/validation/impact/: account_access_removal.sCAD  application_dos_net.sCAD  application_dos_vuln.sCAD  data_disruptions.sCAD  firmware_corruption.sCAD  inhibit_sys_recovery.sCAD  manifest.txt  refl_ampl.sCAD
coreLang-examples-master/validation/initial_access/: drive_by_compromise_sandboxing.sCAD  drive_by_compromise_user_interaction.sCAD  exploit_accounts.sCAD  exploit_public_facing_app.sCAD  hardware_supply_chain.sCAD  manifest.txt  phishing.sCAD  rep_through_removable_media.sCAD  software_supply_chain.sCAD
coreLang-examples-master/validation/lateral_movement/: alt_auth_mat.sCAD  rep_through_removable_media.sCAD  taint_shared_content.sCAD
coreLang-examples-master/validation/privilege_escalation/: access_token_manipulation.sCAD  domain_policy_modification.sCAD  esc_to_host.sCAD  escalation_mech_complex.sCAD  escalation_mech_simple.sCAD  expl_priv_esc.sCAD
impactLang-main/: README.md  impactLang.mal
javapoet-master/: .travis.yml  checkstyle.xml  pom.xml
javapoet-master/.buildscript/: deploy_snapshot.sh  settings.xml
javapoet-master/src/main/java/: module-info.java
javapoet-master/src/main/java/com/squareup/javapoet/: TypeSpec.java
javapoet-master/src/test/java/com/squareup/javapoet/: ParameterSpecTest.java
mal-langspec-master/: NOTICE  README.md  RELEASE.md  pom.xml
mal-langspec-master/src/main/java/: module-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/: Asset.java  Association.java  AttackStep.java  AttackStepType.java  Category.java  Field.java  Lang.java  Meta.java  Multiplicity.java  Risk.java  Steps.java  Utils.java  Variable.java  package-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/builders/: AssetBuilder.java  AssociationBuilder.java  AttackStepBuilder.java  CategoryBuilder.java  LangBuilder.java  MetaBuilder.java  StepsBuilder.java  VariableBuilder.java  package-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/builders/step/: StepAttackStepBuilder.java  StepBinaryOperationBuilder.java  StepCollectBuilder.java  StepDifferenceBuilder.java  StepExpressionBuilder.java  StepFieldBuilder.java  StepIntersectionBuilder.java  StepReferenceBuilder.java  StepSubTypeBuilder.java  StepTransitiveBuilder.java  StepUnionBuilder.java  StepVariableBuilder.java  package-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/io/: LangReader.java  LangWriter.java  package-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/step/: StepAttackStep.java  StepBinaryOperation.java  StepCollect.java  StepDifference.java  StepExpression.java  StepField.java  StepIntersection.java  StepReference.java  StepSubType.java  StepTransitive.java  StepUnion.java  StepVariable.java  package-info.java
mal-langspec-master/src/main/java/org/mal_lang/langspec/ttc/: TtcAddition.java  TtcBinaryOperation.java  TtcDistribution.java  TtcDivision.java  TtcExponentiation.java  TtcExpression.java  TtcFunction.java  TtcMultiplication.java  TtcNumber.java  TtcSubtraction.java  package-info.java
mal-langspec-master/src/site/resources/css/: site.css
mal-langspec-master/src/test/java/: module-info.java
mal-langspec-master/src/test/java/org/mal_lang/test/langspec/: TestInvalidMar.java  TestValidMar.java
mal-langspec-master/src/test/resources/org/mal_lang/test/langspec/: invalid.mar  not-json.mar  not-zip.mar  random.mar  test.json  test.mal  test.mar  valid.mar
mal-lib-master/: NOTICE  README.md  RELEASE.md  pom.xml
mal-lib-master/src/main/java/: module-info.java
mal-lib-master/src/main/java/org/mal_lang/lib/: AST.java  Analyzer.java  CompilerException.java  Distributions.java  LangConverter.java  Lexer.java  MalLogger.java  Parser.java  Position.java  Scope.java  Token.java  TokenType.java  package-info.java
mal-lib-master/src/site/: site.xml
mal-lib-master/src/test/java/: module-info.java
mal-lib-master/src/test/java/org/mal_lang/test/lib/: AssertAST.java  AssertToken.java  MalTest.java  TestAnalyzer.java  TestLexer.java  TestParser.java  TestParserFail.java  TestValidMal.java
mal-lib-master/src/test/resources/org/mal_lang/test/lib/: test.json
mal-lib-master/src/test/resources/org/mal_lang/test/lib/lexer/: multi-string-invalid-1.txt  multi-string-invalid-2.txt  multi-string-invalid-3.txt  multi-string-valid.txt
mal-parent-master/: NOTICE  README.md  RELEASE.md  pom.xml
mal-parent-master/.github/workflows/: build-and-deploy-site.yml
mal-parent-master/src/site/: site.xml
mal-parent-master/tools/scripts/: display-updates.sh
mal2json-main/: README.md  pom.xml
(+51 files in other folders)
